{
    "meta": {
        "module": "configsecrypt",
        "uuid": 29036305,
        "checksum": "7igo84"
    },
    "settings": {
        "retries": 4,
        "enabled": true,
        "mode": "staging"
    }
}